logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http:\\default.currency-service.url
currency-service.username=defaultUsername
currency-service.key=defaultKey

management.endpoints.web.exposure.include=health,metrics